*{
    outline: none;
   ;
}
html,
body{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
    color: #000;
    background: #f1efef;
}
header{
    position: absolute;
    width: 100%;
    z-index: 10;
    color: #fff;
}

.navbar {
    padding: 50px 0;
    font-size: 1.15rem;
    font-weight: 600;
    letter-spacing: .1rem;
}
.navbar-brand{
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    color: #fff;
}
.nav-item{
    padding: .5rem;
}
.nav-link{
    text-transform: uppercase;
    color: #fff;
}
.nav-link.active,
.nav-link:hover{
    color: rgb(135, 206, 235) !important;
}
.main{
    background: linear-gradient(153deg, rgb(9, 112, 60)0%, rgb(12, 212, 129)100%), 
    url(/assets/signal_searching.svg) center no-repeat;
    position: relative;
    min-height: 80vh;
    background-size: cover fixed;
    background-position: center;
    padding: 220px 0 200px;
    position: relative;
    color: #fff;
}
.main::before{
    content: "";
    position: absolute;
    left: 0;
    width: 100%;
    height: 8rem;
    background: url(/assets/bottom.svg) center no-repeat;
    background-size: cover;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}
.button-area{
    background: #00ff7f;
    border-radius: 10px;
    padding: 1em 1.6em;
    font-size: 0.9em;
    margin: 4em 1em 0 0;
    color: #fff;
    text-decoration: none;
    flex-grow: 1;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    max-width: 164px;
    background: 0 8px 16px 0 rgba(0, 0, 0, 0.2) 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.button-area a{
    color: #fff;
}
.realtime-img img{
    width: 455px;
    height: auto;
}

/*.flex-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color: #000;
    margin-top: 50px;
    color: gray;
}*/
.card{
    background: #fff;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);
    height: 300px;
    border: none;
    border-radius: 30px;
    padding-top: 20px;
    padding-bottom: 50px;
}
.card-title{
    color: rgb(135, 206, 235);
    text-align: center;
}
.card .card-body, .card-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.card i{
    font-size: 6rem;
    color: #43fa9e;
    text-align: center;
    border-radius: 100%;
    box-shadow: rgba(0, 0, 0, 0.2)0%, rgba(0, 0, 0, 0.19)100%;
}

.advertising{
    margin-top: 80px;
}
#wifi-advert{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#wifi-advert h4{
    color: rgb(135, 206, 235);
}
#wifi-advert p{
    color: gray;
}
.monetize-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    color: gray;
    text-align: center;
}
.monetize-content .fa{
    background: #81f5bb;
  color: #00ff7f;
  border: 1px solid #00ff7f;
  border-radius: 50px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  text-align:center;
  line-height:50px;
  transition: all .3s ease;
}
.monetize h3{
    color: rgb(135, 206, 235);
}
.custom-counter {
   margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: outside;
  }
  
  .custom-counter li {
    counter-increment: step-counter;
    margin-bottom: 10px;
    border: 1px solid rgb(135, 206, 235);
    border-radius: 10px;
    border-color: rgb(135, 206, 235) !important;
    margin:0; padding: 30px;
    position: relative;
  }
  /*.custom-counter li:nth-child(even) {
    border-left: 2px dashed;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    margin-right: 30px; 
    padding-right: 0;
  }
  .custom-counter li:nth-child(odd) {
    border-right: 2px dashed;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    margin-left: 30px; 
    padding-left: 0;
  }*/
  /*.custom-counter li:first-child {
    border-top: 0;
    border-top-right-radius:0;
    border-top-left-radius:0;
  }
  .custom-counter li:last-child {
    border-bottom-right-radius:0;
    border-bottom-left-radius:0;
  }*/
  
  .custom-counter li::before {
    content: counter(step-counter);
    margin-right: 5px;
    font-size: 80%;
    background-color: rgb(113, 240, 240);
    color: white;
    font-weight: bold;
    padding: 3px 8px;
    border-radius: 50px;
  }
  
.started{
    background: linear-gradient(to bottom, rgb(12, 212, 129)0, rgb(255, 255, 255)100%);
    margin-top: 200px;
    height: 500px;
}
.started .card{
    margin-top: -120px;
    z-index: 2;
    background: #fff;
    border: 1px solid gray;
    border-radius: 15px;
    box-shadow: 0 5px 11px 0 rgba(0,0,0,0.18),0 4px 15px 0 rgba(0,0,0,0.15);

}
.started .card .card-body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.started .card .card-body h6{
    color: #000000de;
    text-transform: uppercase;
    font-size: 12px;
}
.started .card .card-body h2{
    color: rgb(135, 206, 235);
}
.started .card .card-body ul{
    list-style-type: none;
}
.ready{
    background: rgb(12, 212, 129);
    padding: 65px 0 65px 0;
    color: #fff;
}
.ready h2::after{
    background-color: #fff;
  bottom: -10px;
  height: 5px;
  width: 40px;
  position: relative;
  content: "";
  display: block;
}
.btn{
    background: #fff;
    border-radius: 6px;
    color: rgb(135, 206, 235);
    
}
.email{
    background: #fff;
    color: gray;
    border-radius: 10px;
    padding: 10px;
    max-width: fit-content;
}
.email input{
    border: none;
    font-size: 12px;
    max-width: fit-content;
    padding-right: 50px;
}
.email button{
    background: #00ff7f;
    color: #fff;
    border: none;
    border-radius: 6px;
}
footer{
    padding: 50px;
}
#footer-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#footer-left h3{
    color: rgb(135, 206, 235);
}
#footer-left span{
    padding-left: 10px;
}
#footer-right{
    color: gray;
}

/*responsiveness
// Small devices (landscape phones, 576px and up)
/*--------min width----------

@media (min-width: 576px) {
    body{
        margin: 0;
        width: 100%;
    }
    .header,.main{
        margin: 0%;
        width: auto;
    }
    img{
        max-width: 200px;
    }
    .main{
        max-width: auto;
    }
    section{
        padding-bottom: 40px;
    }
 }*/


@media screen and (max-width: 768px) { 
  img{
      max-width: 200px;
  }
 }


/*@media (min-width: 992px) { ... }


@media (min-width: 1200px) { ... }

/*----------------max width------------

@media (max-width: 575.98px) { 
    *{
        width: 100%;
        padding-right: 0;
    }
    body{
        width: 100%;
        margin: 0;
    }
    }
    img{
        max-width: 200px;
    }
    .main{
        max-width: auto;
    }
    section{
        padding: 0 40px 0 20px;
    }
}

)
@media (max-width: 767.98px) { ... }


@media (max-width: 991.98px) { ... }


@media (max-width: 1199.98px) { ... }

------------for max and min width------------
@media (max-width: 575.98px) { ... }


@media (min-width: 576px) and (max-width: 767.98px) { ... }


@media (min-width: 768px) and (max-width: 991.98px) { ... }


@media (min-width: 992px) and (max-width: 1199.98px) { ... }


@media (min-width: 1200px) { ... }*/